AGL	1-100316589-A-G	splice_acceptor_variant&intron_variant
OR10J1	1-159410340-T-A	stop_gained
FCRL6	1-159785413-C-T	stop_gained
RP11-112J3.16	9-35790151-A-G	splice_acceptor_variant&intron_variant
NUMA1	11-71761707-C-T	splice_donor_variant&intron_variant
C14orf105	14-57948380-T-C	splice_acceptor_variant&intron_variant
TMEM159	16-21188649-G-A	splice_donor_variant&intron_variant
CCDC144CP	17-20297545-T-G	splice_donor_variant&intron_variant
MED16	19-871604-G-A	splice_donor_variant&intron_variant
FUT2	19-49206674-G-A	stop_gained
SIGLEC10	19-51920613-C-T	splice_acceptor_variant&intron_variant
ZNF343	20-2465304-T-A	splice_acceptor_variant&intron_variant
LINC00029	20-61666063-C-T	splice_acceptor_variant&intron_variant
RP11-432N13.2	X-134718960-T-C	splice_donor_variant&intron_variant
CRY2	11-45892392-G-C	splice_acceptor_variant&intron_variant
